
#log4cplus.rootLogger=INFO, R
#log4cplus.logger.debug=DEBUG, R1
#log4cplus.logger.info=INFO, R1, STDOUT
log4cplus.logger.MarketQuotationAPI=INFO, R2
log4cplus.logger.TradeAPI=DEBUG, R3
log4cplus.logger.Strategy=DEBUG, R4

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
#log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p %c{2} %%%x%% - %m [%l]%n
log4cplus.appender.STDOUT.layout.ConversionPattern=%m %n

#log4cplus.appender.R1=log4cplus::RollingFileAppender
#log4cplus.appender.R1.File=main.log
#log4cplus.appender.R1.MaxFileSize=20MB
#log4cplus.appender.R1.MaxBackupIndex=3
#log4cplus.appender.R1.layout=log4cplus::PatternLayout
#log4cplus.appender.R1.layout.ConversionPattern=%D{%m/%d/%y %H:%M:%S,%Q} [%t] %-5p %c{2} - %m%n

log4cplus.appender.R2=log4cplus::RollingFileAppender
log4cplus.appender.R2.File=MarketQuotation.log
log4cplus.appender.R2.MaxFileSize=20MB
log4cplus.appender.R2.MaxBackupIndex=1
log4cplus.appender.R2.layout=log4cplus::PatternLayout
log4cplus.appender.R2.layout.ConversionPattern=%D{%m/%d/%y %H:%M:%S,%Q} [%t] %-5p %c{2} - %m%n

log4cplus.appender.R3=log4cplus::RollingFileAppender
log4cplus.appender.R3.File=TradeAPI.log
log4cplus.appender.R3.MaxFileSize=20MB
log4cplus.appender.R3.MaxBackupIndex=1
log4cplus.appender.R3.layout=log4cplus::PatternLayout
log4cplus.appender.R3.layout.ConversionPattern=%D{%m/%d/%y %H:%M:%S,%Q} [%t] %-5p %c{2} - %m%n

log4cplus.appender.R4=log4cplus::RollingFileAppender
log4cplus.appender.R4.File=Strategy.log
log4cplus.appender.R4.MaxFileSize=20MB
log4cplus.appender.R4.MaxBackupIndex=3
log4cplus.appender.R4.layout=log4cplus::PatternLayout
log4cplus.appender.R4.layout.ConversionPattern=%D{%m/%d/%y %H:%M:%S,%Q} [%t] %-5p %c{2} - %m%n
